{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 6,
    "lineage": "6649e0a1-5632-499d-bcd3-b1eebc21d1ca",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-07c66106d54fb2190"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "107.21.130.185"
                }
            },
            "resources": {
                "aws_instance.ec2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-07c66106d54fb2190",
                        "attributes": {
                            "ami": "ami-f0df538f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-07c66106d54fb2190",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "demo",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0744ccc720c56bd21",
                            "primary_network_interface_id": "eni-0744ccc720c56bd21",
                            "private_dns": "ip-172-31-30-255.ec2.internal",
                            "private_ip": "172.31.30.255",
                            "public_dns": "ec2-107-21-130-185.compute-1.amazonaws.com",
                            "public_ip": "107.21.130.185",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1981020774": "terraform_ansible20",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4608d60c",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "50f68cda753eaa7864a554ef646fa4be60df789f",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ec21": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0eb5f116c77c551d6",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0eb5f116c77c551d6",
                            "ingress.#": "1",
                            "ingress.2276216763.cidr_blocks.#": "1",
                            "ingress.2276216763.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2276216763.from_port": "3365",
                            "ingress.2276216763.ipv6_cidr_blocks.#": "0",
                            "ingress.2276216763.protocol": "tcp",
                            "ingress.2276216763.security_groups.#": "0",
                            "ingress.2276216763.self": "false",
                            "ingress.2276216763.to_port": "6000",
                            "name": "terraform_ansible20",
                            "owner_id": "657397527371",
                            "tags.%": "0",
                            "vpc_id": "vpc-019af07a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.inventory": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.ec2"
                    ],
                    "primary": {
                        "id": "9f14018127e3d34bc03064d6e43e9a40e5946c6c55b57adb404c29d7ff0e18c6",
                        "attributes": {
                            "id": "9f14018127e3d34bc03064d6e43e9a40e5946c6c55b57adb404c29d7ff0e18c6",
                            "rendered": "[backend]\n107.21.130.185\n\n[backend:vars]\nansible_host: \"107.21.130.185\"\nansible_password: \"hemaLATHA@9490\"\nansible_winrm_server_cert_validation: ignore\nansible_connection: 'winrm'\nansible_user: sivareddy\nansible_port: 5986\n\n",
                            "template": "[backend]\n${backend_ip}\n\n[backend:vars]\nansible_host: \"${backend_ip}\"\nansible_password: \"hemaLATHA@9490\"\nansible_winrm_server_cert_validation: ignore\nansible_connection: 'winrm'\nansible_user: sivareddy\nansible_port: 5986\n\n",
                            "vars.%": "1",
                            "vars.backend_ip": "107.21.130.185"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.update_inventory": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.inventory"
                    ],
                    "primary": {
                        "id": "9143840526596226045",
                        "attributes": {
                            "id": "9143840526596226045",
                            "triggers.%": "1",
                            "triggers.template": "[backend]\n107.21.130.185\n\n[backend:vars]\nansible_host: \"107.21.130.185\"\nansible_password: \"hemaLATHA@9490\"\nansible_winrm_server_cert_validation: ignore\nansible_connection: 'winrm'\nansible_user: sivareddy\nansible_port: 5986\n\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
